<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style media="screen">
      li {
        display: block;
        width: 15rem;
        height: 15rem;
        background-color: white;
        float: left;
        margin: 1rem;
        border-radius: 4rem;
        box-shadow: 0.125rem 0.125rem 0.3125rem black;
        background-repeat: no-repeat;
        text-align: center;
        line-height:5.625rem;
        font-size: 2rem;
        font-family: verdana;
        color:purple;
      }

      li:hover{opacity: 0.6}

      body {
        background-color: #DBC8FF;
      }
      #a00 {
        background-image: url(img/a00.png);
        background-position: -45rem -rem;
        }

      #a01 {
        background-image: url(img/a01.png);
        background-position: -40rem -5rem;
      }

      #a02 {
        background-image: url(img/a02.png);
        background-position: -2rem -2rem;
      }

      #b01 {
        background-image: url(img/b01.png);
      }


      #b02 {
        background-image: url(img/b02.png);
      }

      #b03 {
        background-image: url(img/b03.png);
      }

      #b04 {
        background-image: url(img/b04.png);
      }

      #b05 {
        background-image: url(img/b05.png);
      }

      #b06 {
        background-image: url(img/b06.png);
      }

      #b07 {
        background-image: url(img/b07.png);
      }

    </style>
  </head>
  <body>
    <ul>
      <a href="S2MP08UF1a00_alvaradop_inici/horari/horario.html"><li id="a00">Inici</li></a>
      <a href="S2MP08UF1a01_alvaradop_feedly/index.html"><li id="a01">Feedly</li></a>

      <li>Floats</li>

      <a href="S2MP08UF1a03_alvaradop_escacs/index.html"><li id="a02">Escacs</li></a>
      <a href="S2MP08UF1a04_alvaradop_responsive/index.html"><li>Responsive</li></a>
      <a href="S2MP08UF1b01_alvaradop_banner/index.html"><li id="b01">Banner</li></a>
      <a href="S2MP08UF1b02_alvaradop_bus/index.html"><li id="b02">Bus</li></a>
      <a href="S2MP08UF1b03_alvaradop_cotxes/index.html"><li id="b03">Cotxes</li></a>
      <a href="S2MP08UF1b4_alvaradop_vambes/index.html"><li id="b04">Vambes</li></a>
      <a href="S2MP08UF1b05_alvaradop_diapos/index.html"><li id="b05">Diapos</li></a>
      <a href="S2MP08UF1b06_alvaradop_diapos2/index.html"><li id="b06">Diapos2</li></a>
      <a href="S2MP08UF1b07_alvaradop_octavo/index.html"><li id="b07">Octavo</li></a>
    </ul>
  </body>
</html>
