<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl1da4e41a3e904dbc1e18971daf6f8a98"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style>gwd-gesture{display:block;background-color:rgba(0,0,0,0)}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:center}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>gwd-gallerynavigation{display:block;overflow:hidden;color:#26a9e0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}gwd-gallerynavigation .button-container{text-align:center;display:block;list-style:none;margin:0;z-index:0}gwd-gallerynavigation .button-container .button{display:inline-block;height:24px;position:relative;cursor:pointer;z-index:0;opacity:0.6;transition:opacity .25s}gwd-gallerynavigation .button-container .button:hover,gwd-gallerynavigation .button-container .button:active{opacity:1}gwd-gallerynavigation .button-container .button.active{z-index:5}gwd-gallerynavigation .button-container .button .frame-thumbnail{display:inline-block;position:relative;width:24px;height:24px;background-position:center;background-size:cover;background-repeat:no-repeat;transition:box-shadow .25s,border .25s;border:2px solid rgba(0,0,0,0)}gwd-gallerynavigation .button-container .button.active .frame-thumbnail{border:2px solid currentColor;box-shadow:0 0 6px currentColor}gwd-gallerynavigation .button-container .button .frame-dot{display:inline-block;width:12px;height:12px;margin:6px;border-radius:100%;background-color:white;box-shadow:0 0 6px rgba(0,0,0,0.6);transition:background-color .25s,box-shadow .25s}gwd-gallerynavigation .button-container .button:hover .frame-dot,gwd-gallerynavigation .button-container .button:active .frame-dot{box-shadow:0 0 6px #000}gwd-gallerynavigation .button-container .button.active .frame-dot{background-color:currentColor}</style>
  <style>gwd-swipegallery{display:block;overflow:hidden;position:relative;touch-action:none;-webkit-transform:translateZ(0)}gwd-swipegallery[disable-gesture]>.gesture{display:none}gwd-swipegallery>.matte>.container{position:absolute;background-color:#000}gwd-swipegallery>.gesture{position:absolute;height:auto;top:0;bottom:0;width:100%}gwd-swipegallery>.matte{width:100%;height:100%;overflow:hidden;position:absolute}gwd-swipegallery>.matte>.container>.frame{position:absolute}gwd-swipegallery.has-navigation>.gesture{bottom:32px}gwd-swipegallery>gwd-gallerynavigation{position:absolute;height:28px;bottom:0;width:100%}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:900px;height:350px}.gwd-swipegallery-1guf{position:absolute;width:900px;height:350px;left:0px;top:0px}.gwd-gallerynavigation-4xq8{position:absolute;width:200px;height:50px;left:353px;top:293px}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(window.goog=window.goog||{}).inherits=function(a,c){function b(){}b.prototype=c.prototype;a.prototype=new b;a.prototype.constructor=a};}).call(this);
</script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n;/*

 Copyright (c) 2020 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,r=window.Node.prototype.cloneNode,t=window.Node.prototype.appendChild,u=window.Node.prototype.insertBefore,v=window.Node.prototype.removeChild,w=window.Node.prototype.replaceChild,x=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),z=window.Element.prototype.attachShadow,A=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),B=window.Element.prototype.getAttribute,C=window.Element.prototype.setAttribute,D=window.Element.prototype.removeAttribute,E=window.Element.prototype.getAttributeNS,F=window.Element.prototype.setAttributeNS,G=window.Element.prototype.removeAttributeNS,H=window.Element.prototype.insertAdjacentElement,fa=window.Element.prototype.insertAdjacentHTML,ha=window.Element.prototype.prepend,
ia=window.Element.prototype.append,ja=window.Element.prototype.before,ka=window.Element.prototype.after,la=window.Element.prototype.replaceWith,ma=window.Element.prototype.remove,na=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),oa=window.HTMLElement.prototype.insertAdjacentElement,pa=window.HTMLElement.prototype.insertAdjacentHTML;var qa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ra(a){var b=qa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var sa=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(sa(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function ta(){var a=!(null===N||void 0===N||!N.noDocumentConstructionObserver),b=!(null===N||void 0===N||!N.shadyDomFastWalk);this.f=[];this.s=[];this.c=!1;this.shadyDomFastWalk=b;this.K=!a}function O(a,b,c,e){var d=window.ShadyDom;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function ua(a,b){a.c=!0;a.f.push(b)}function va(a,b){a.c=!0;a.s.push(b)}
function P(a,b){a.c&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.c&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.f.length;c++)a.f[c](b);for(c=0;c<a.s.length;c++)a.s[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.L,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.c&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(m){return l.add(m)}),
l.delete(k));U(a,k,{L:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.G(b.ownerDocument,b.localName);c&&a.I(b,c)}catch(e){V(e)}}n=ta.prototype;
n.I=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};n.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};n.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};n.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
n.G=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function wa(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0,f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});void 0===f.error&&Object.defineProperty(f,"error",
{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function xa(){var a=this;this.D=void 0;this.C=new Promise(function(b){a.H=b})}xa.prototype.resolve=function(a){if(this.D)throw Error("Already resolved.");this.D=a;this.H(a)};function X(a){var b=document;this.l=void 0;this.a=a;this.g=b;U(this.a,this.g);"loading"===this.g.readyState&&(this.l=new MutationObserver(this.F.bind(this)),this.l.observe(this.g,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.l&&this.l.disconnect()};X.prototype.F=function(a){var b=this.g.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.a,c[e])};function Y(a){this.i=new Map;this.j=new Map;this.v=new Map;this.o=!1;this.u=new Map;this.h=function(b){return b()};this.b=!1;this.m=[];this.a=a;this.A=a.K?new X(a):void 0}n=Y.prototype;n.J=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");ya(this,a);this.i.set(a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.B()}))};
n.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");ya(this,a);za(this,a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.B()}))};function ya(a,b){if(!ra(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b))throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.o)throw Error("A custom element is already being defined.");}
function za(a,b,c){a.o=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(m){var y=d[m];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+m+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(m){throw m;}finally{a.o=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.j.set(b,c);a.v.set(c.constructorFunction,c);return c}n.upgrade=function(a){U(this.a,a)};
n.B=function(){var a=this;if(!1!==this.b){this.b=!1;for(var b=[],c=this.m,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.a,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,m=e.get(l);m?m.push(k):a.j.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.a,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.a,g[h]);(f=this.u.get(f))&&f.resolve(void 0)}c.length=0}};n.get=function(a){if(a=W(this,a))return a.constructorFunction};
n.whenDefined=function(a){if(!ra(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.u.get(a);if(b)return b.C;b=new xa;this.u.set(a,b);var c=this.j.has(a)||this.i.has(a);a=-1===this.m.indexOf(a);c&&a&&b.resolve(void 0);return b.C};n.polyfillWrapFlushCallback=function(a){this.A&&this.A.disconnect();var b=this.h;this.h=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.j.get(b);if(c)return c;if(c=a.i.get(b)){a.i.delete(b);try{return za(a,b,c())}catch(e){V(e)}}}window.CustomElementRegistry=Y;Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.J;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h-0]=arguments[h];h=[];for(var k=[],l=0;l<g.length;l++){var m=g[l];m instanceof Element&&J(m)&&k.push(m);if(m instanceof DocumentFragment)for(m=m.firstChild;m;m=m.nextSibling)h.push(m);else h.push(m)}d.apply(this,g);for(g=0;g<k.length;g++)T(a,k[g]);if(J(this))for(g=0;g<h.length;g++)k=h[g],k instanceof Element&&R(a,k)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Aa(a){Document.prototype.createElement=function(b){return wa(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return wa(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Ba(a){function b(e){return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g-0]=arguments[g];g=[];for(var h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}e.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(f=0;f<g.length;f++)h=g[f],h instanceof Element&&R(a,h)}}var c=Element.prototype;void 0!==ja&&(c.before=b(ja));void 0!==ka&&(c.after=b(ka));void 0!==
la&&(c.replaceWith=function(e){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];f=[];for(var g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}h=J(this);la.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(h)for(T(a,this),d=0;d<f.length;d++)g=f[d],g instanceof Element&&R(a,g)});void 0!==ma&&(c.remove=function(){var e=J(this);ma.call(this);e&&T(a,this)})};function Ca(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var m=k[l];1===m.__CE_state&&a.disconnectedCallback(m)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}z&&(Element.prototype.attachShadow=function(d){d=z.call(this,d);if(a.c&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.f.length;f++)a.f[f](d)}return this.__CE_shadowRoot=d});A&&A.get?b(Element.prototype,A):I&&I.get?b(HTMLElement.prototype,I):va(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return r.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)v.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)t.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return C.call(this,d,f);var g=B.call(this,d);C.call(this,d,f);f=B.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return F.call(this,
d,f,g);var h=E.call(this,d,f);F.call(this,d,f,g);g=E.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return D.call(this,d);var f=B.call(this,d);D.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return G.call(this,d,f);var g=E.call(this,d,f);G.call(this,d,f);var h=E.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};
oa?c(HTMLElement.prototype,oa):H&&c(Element.prototype,H);pa?e(HTMLElement.prototype,pa):fa&&e(Element.prototype,fa);Z(a,Element.prototype,{prepend:ha,append:ia});Ba(a)};var Da={};function Ea(a){function b(){var c=this.constructor;var e=document.__CE_registry.v.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Da)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Da;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=na.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Fa(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=u.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=u.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=t.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=t.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=r.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=v.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=w.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=w.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};x&&x.get?b(Node.prototype,x):ua(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)v.call(this,this.firstChild);null!=e&&""!==e&&t.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ga(){var a=new ta;Ea(a);Aa(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Fa(a);Ca(a);a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ga();window.__CE_installPolyfill=Ga;/*

Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={l:!0},l={};try{l.__proto__=h;g=l.l;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;var n=function(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};var p=function(){var a=HTMLElement.call(this)||this;a.j=a.m.bind(a);a.a=[];a.g=!1;a.f=!1;a.b=!1;a.i=-1;a.h=-1;a.c=!1;return a},q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.i=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.h=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.j,!1);this.style.visibility="hidden";setTimeout(function(){a.a=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.g=!0;0<a.a.length?a.f=!1:u(a);a.b=!0;n("attached",
a)},0)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.j,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.c=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.c};d.gwdIsLoaded=function(){return this.g&&0==this.a.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};d.m=function(a){a=this.a.indexOf(a.target);-1<a&&(this.a.splice(a,1),0==this.a.length&&u(this))};
var u=function(a){a.style.visibility="";a.f||(n("ready",a),n("pageload",a));a.f=!0};p.prototype.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};p.prototype.isPortrait=function(){return this.h>=this.i};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},m=k(this),n="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={G:!0},t={};try{t.__proto__=r;q=t.G;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var u=p,goog=goog||{},v=this||self,w=Date.now,x=function(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var y=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)},z=function(a,b,c){var d=function(e){a.removeEventListener(b,d);c(e)};a.addEventListener(b,d)};var A="center top bottom left right transparent".split(" ");var B=["-ms-","-moz-","-webkit-",""],C=function(a,b){var c=void 0===c?!1:c;for(var d,e,f=0;f<B.length;f++)d=B[f]+"transition-duration",e=(c?B[f]:"")+b,a.style.setProperty(d,e)},D=function(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};var E=function(a){for(var b=0;b<A.length;b++)a.classList.remove(A[b])},F=function(a,b){var c=function(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()};a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)},G=function(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"},H=function(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return G(a,"center",0,
0)+G(a,"top",0,c)+G(a,"bottom",0,-c)+G(a,"left",b,0)+G(a,"right",-b,0)},I=function(a,b,c,d,e,f,h){d=void 0===d?"none":d;this.b=a;this.c=b;this.B=c;this.h="none"==d?0:void 0===e?1E3:e;this.i=void 0===f?"linear":f;this.l=[];if(this.h){a=d;h=void 0===h?"top":h;if(this.b){this.b.classList.add("gwd-page");this.b.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.l.push(b);"fade"==a&&this.l.push("transparent")}b=
"center";if("none"!=a&&"fade"!=a)switch(h){case "top":b="bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.c.classList.add(b);this.c.classList.add("gwd-page");"fade"==a&&this.c.classList.add("transparent")}};
I.prototype.start=function(){if(this.h){F(this.c,this.N.bind(this));this.b&&(C(this.b,this.h+"ms"),this.b.classList.add(this.i));C(this.c,this.h+"ms");this.c.classList.add(this.i);var a=this.c;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.b)for(a=0;a<this.l.length;a++)this.b.classList.add(this.l[a]);E(this.c)}else this.B()};I.prototype.N=function(){this.b&&(E(this.b),C(this.b,0),this.b.classList.remove(this.i));C(this.c,0);this.c.classList.remove(this.i);this.B()};Object.freeze&&Object.freeze([]);var J=function(a,b){var c=(c=v.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):w();a={label:a,type:9,value:c};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var L={},M=!1,N=!1;L.L=function(a){M||(M=!0,J("11",a))};L.A=function(a){N||(N=!0,J("12",a))};L.M=function(a,b,c){c=void 0===c?0:c;var d=b;d=void 0===d?v:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};L.reset=function(a){N=M=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};x("gwd.rumUtil",L);x("gwd.rumUtil.logContentLoading",L.L);
x("gwd.rumUtil.logContentRendered",L.A);x("gwd.rumUtil.logTimingEvent",L.M);x("gwd.rumUtil.reset",L.reset);var O=function(){var a=HTMLElement.call(this)||this;z(window,"WebComponentsReady",a.K.bind(a));a.u=a.j.bind(a,"shake");a.v=a.j.bind(a,"tilt");a.s=a.j.bind(a,"rotatetoportrait");a.o=a.j.bind(a,"rotatetolandscape");a.a=[];a.C=a.J.bind(a);a.H=a.I.bind(a);a.D=null;a.g=null;a.f=-1;a.m=!1;return a},P=HTMLElement;O.prototype=n(P.prototype);O.prototype.constructor=O;
if(u)u(O,P);else for(var Q in P)if("prototype"!=Q)if(Object.defineProperties){var R=Object.getOwnPropertyDescriptor(P,Q);R&&Object.defineProperty(O,Q,R)}else O[Q]=P[Q];O.prototype.connectedCallback=function(){this.addEventListener("pageload",this.C,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);document.body.addEventListener("rotatetoportrait",this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};
O.prototype.disconnectedCallback=function(){this.removeEventListener("pageload",this.C,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
O.prototype.K=function(){this.classList.add("gwd-pagedeck");this.D||(this.D=D(H(this.id,this.offsetWidth,this.offsetHeight)));this.a=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(y("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.f&&void 0!==this.F&&this.goToPage(this.F)};
var T=function(a,b,c,d,e,f){if(!(a.f==b||0>b||b>a.a.length-1||a.g)){var h=a.a[a.f],l=a.a[b];a.f=b;a.g=new I(h,l,a.H,c,d,e,f);var K=l.gwdLoad&&!l.gwdIsLoaded();a.m=K;z(l,"attached",function(){l.gwdActivate();K?l.gwdLoad():S(a)});a.appendChild(l)}};O.prototype.J=function(a){this.m&&a.target.parentNode==this&&(S(this),this.m=!1)};var S=function(a){(0,L.A)(window);a.g.start();y("pagetransitionstart",a)};g=O.prototype;
g.I=function(){if(this.g){var a=this.g.b,b=this.g.c;this.g=null;y("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,b){for(var c=this.a.length,d,e=0;e<c;e++)if(d=this.a[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};g.goToNextPage=function(a,b,c,d,e){var f=this.f,h=f+1;h>=this.a.length&&(h=a?0:f);T(this,h,b,c,d,e)};
g.goToPreviousPage=function(a,b,c,d,e){var f=this.f,h=this.a.length,l=f-1;0>l&&(l=a?h-1:f);T(this,l,b,c,d,e)};g.goToPage=function(a,b,c,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&T(this,a,b,c,d,e)):this.F=a};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};g.getCurrentPage=function(){return this.getPage(this.f)};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};g.j=function(a,b){if(b.target==document.body){var c=this.getPage(this.f);y(a,c,b.detail)}};
g.getElementById=function(a){for(var b=this.a.length,c=0;c<b;c++){var d=this.a[c].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var b=this.a.length,c=[],d=0;d<b;d++){var e=this.a[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(O.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.f?this.f:void 0}}});customElements.define("gwd-pagedeck",O);}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var c="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var k={m:!0},l={};try{l.__proto__=k;h=l.m;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var m=g,goog=goog||{},n=this||self,p=function(a,b){function e(){}e.prototype=b.prototype;a.prototype=new e;a.prototype.constructor=a};var q=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,q);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};p(q,Error);q.prototype.name="CustomError";var r=function(a,b){a=a.split("%s");for(var e="",d=a.length-1,f=0;f<d;f++)e+=a[f]+(f<b.length?b[f]:"%s");q.call(this,e+a[d])};p(r,q);r.prototype.name="AssertionError";var t=function(a,b,e){if(!a){var d="Assertion failed";if(b){d+=": "+b;var f=Array.prototype.slice.call(arguments,2)}throw new r(""+d,f||[]);}return a},u=function(a,b){throw new r("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var x=function(a,b){this.c=a===v&&b||"";this.l=w};x.prototype.g=!0;x.prototype.f=function(){return this.c};x.prototype.toString=function(){return"Const{"+this.c+"}"};var w={},v={};var y=new x(v,"_newtab");var A=function(a,b){this.b=b===z?a:""};A.prototype.g=!0;A.prototype.f=function(){return this.b.toString()};A.prototype.toString=function(){return"SafeUrl{"+this.b+"}"};var B=function(a){if(a instanceof A&&a.constructor===A)return a.b;var b=typeof a;u("expected object of type SafeUrl, got '"+a+"' of type "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null"));return"type_error:SafeUrl"},C=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,z={};var D=function(){var a=HTMLElement.call(this)||this;a.h=!1;a.j=a.o.bind(a);a.i=null;return a},E=HTMLElement;D.prototype=c(E.prototype);D.prototype.constructor=D;if(m)m(D,E);else for(var F in E)if("prototype"!=F)if(Object.defineProperties){var G=Object.getOwnPropertyDescriptor(E,F);G&&Object.defineProperty(D,F,G)}else D[F]=E[F];
D.prototype.connectedCallback=function(){var a=this;this.h||(document.body.style.opacity="0");setTimeout(function(){a.a=a.querySelector("gwd-pagedeck");window.addEventListener("resize",a.j,!1)},0)};D.prototype.disconnectedCallback=function(){window.removeEventListener("resize",this.j,!1)};D.prototype.initAd=function(){this.h=!0;document.body.style.opacity="";var a=void 0===a?null:a;var b=document.createEvent("CustomEvent");b.initCustomEvent("adinitialized",!0,!0,a);this.dispatchEvent(b);this.goToPage()};
D.prototype.goToPage=function(a,b,e,d,f){if(a=void 0!=a?this.a.getPage(a):this.a.getDefaultPage())a=this.a.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),void 0!=b?this.a.goToPage(a.id,b,e,d,f):this.a.goToPage(a.id)};D.prototype.o=function(){var a=window.innerHeight>=window.innerWidth?1:2;this.i!=a&&(this.i=a,(a=this.a.getPage(Number(this.a.currentIndex)))&&this.goToPage(a.id))};
D.prototype.exit=function(a,b,e){b=void 0===b?!1:b;a instanceof A||a instanceof A||(a="object"==typeof a&&a.g?a.f():String(a),t(C.test(a),"%s does not match the safe URL pattern",a)||(a="about:invalid#zClosurez"),a=new A(a,z));if(y instanceof x)if(y instanceof x&&y.constructor===x&&y.l===w)var d=y.c;else u("expected object of type Const, got '"+y+"'"),d="type_error:Const";else d=y||"";n.open(B(a),d,void 0,void 0);b&&this.goToPage(e)};customElements.define("gwd-genericad",D);}).call(this);
</script>
  <script data-source="gwdgesture_min.js" data-version="7" data-exports-type="gwd-gesture">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var f="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var l;a:{var n={s:!0},p={};try{p.__proto__=n;l=p.s;break a}catch(a){}l=!1}k=l?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var q=k,r=this||self;var t=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d},u=function(a){a=a.timeStamp;return 5E12>a?a:a/1E3};var v=["auto","none","pan-x","pan-y"],w=2,x=null,y=!1,z=null,A=null,B=[],E=function(a,b){var c=b.changedTouches[0];null==x&&(x=c.identifier,z=c.clientX,A=c.clientY,y=!1);C(b);D(a,"pointerover",b);D(a,"pointerdown",b)},F=function(a,b,c){if(!y){var d;if(d=1!=a&&null!=z){var e=c.touches[0];d=Math.abs(e.clientX-z);e=Math.abs(e.clientY-A);d=2==a?d>e:e>d}d?(D(b,"pointercancel",c),y=!0,x=null):(D(b,"pointermove",c),c.preventDefault());A=z=null}},H=function(a,b){y||(C(b),G(b),D(a,"pointerup",b),D(a,"pointerout",
b))},G=function(a){null!=x&&I(a,function(b){x==b.identifier&&(A=z=x=null)})},C=function(a){a=a.changedTouches[0];x==a.identifier&&(a={u:a.clientX,v:a.clientY,F:a.screenX,G:a.screenY},B.push(a),setTimeout(function(b){b=B.indexOf(b);-1<b&&B.splice(b,1)}.bind(null,a),2500))},J=function(a,b,c,d){b=Math.abs(b-d);return 25>=Math.abs(a-c)&&25>=b},K=function(a,b,c,d){var e=document.createEvent("Event");e.initEvent(a,!0,!0);e.clientX=c.clientX;e.clientY=c.clientY;e.pointerId=b;e.isPrimary=d;return e},L={},
M=function(a){a=String(a.identifier);L[a]||(L[a]=w++);return L[a]},N=function(a,b,c){c.preventDefault();var d;a:{for(d=0;d<B.length;d++)if(J(c.clientX,c.clientY,B[d].u,B[d].v)||J(c.screenX,c.screenY,B[d].F,B[d].G)){d=!0;break a}d=!1}d||a.dispatchEvent(K(b,1,c,!0))},O=function(a,b,c){a.dispatchEvent(K(b,c.pointerId,c,c.isPrimary))},D=function(a,b,c){I(c,function(d){a.dispatchEvent(K(b,M(d),d,x==d.identifier))})},I=function(a,b){a=a.changedTouches;for(var c=0;c<a.length;c++)b(a[c])};var P=function(a,b){var c=document.createEvent("MouseEvent");c.initMouseEvent("tap",!0,!0,window,0,a,b,a,b,!1,!1,!1,!1,0,null);return c},R=function(a,b,c,d){return Q(a,c,d,c-b.downX,d-b.downY,c-b.lastX,d-b.lastY)},Q=function(a,b,c,d,e,m,h){var g=document.createEvent("Event");g.initEvent(a,!0,!0);g.clientX=b;g.clientY=c;g.dx=d;g.dy=e;g.ddx=m;g.ddy=h;return g};var S=function(a,b){b=Math.sqrt(a*a+b*b);return 0==b?!1:.92<Math.abs(a/b)},T=function(a,b){return Math.abs(a)>=Math.abs(b)?0<a?"swiperight":"swipeleft":0<b?"swipedown":"swipeup"};var U=function(){var a=HTMLElement.call(this)||this;a.a={};a.b=!1;a.l=t.bind(null,"hover",a);a.g=a.B.bind(a);a.i=a.C.bind(a);a.m=a.H.bind(a);a.j=a.D.bind(a);a.c=a.A.bind(a);a.o=.5;a.f=.1;a.h=!1;return a},V=HTMLElement;U.prototype=f(V.prototype);U.prototype.constructor=U;if(q)q(U,V);else for(var W in V)if("prototype"!=W)if(Object.defineProperties){var X=Object.getOwnPropertyDescriptor(V,W);X&&Object.defineProperty(U,W,X)}else U[W]=V[W];
U.prototype.connectedCallback=function(){if(!this.h){var a=1;switch(this.getAttribute("touch-action")){case "auto":a=0;break;case "pan-x":a=2;break;case "pan-y":a=3}a=void 0===a?0:a;var b=v[a];this.setAttribute("touch-action",b);this.style.touchAction=b;this.style.msTouchAction=b;void 0===r.PointerEvent&&(r.navigator.msPointerEnabled?(this.addEventListener("MSPointerOver",O.bind(null,this,"pointerover"),!1),this.addEventListener("MSPointerDown",O.bind(null,this,"pointerdown"),!1),this.addEventListener("MSPointerMove",
O.bind(null,this,"pointermove"),!1),this.addEventListener("MSPointerUp",O.bind(null,this,"pointerup"),!1),this.addEventListener("MSPointerOut",O.bind(null,this,"pointerout"),!1),this.addEventListener("MSPointerCancel",O.bind(null,this,"pointercancel"),!1)):(this.addEventListener("mouseover",N.bind(null,this,"pointerover"),!1),this.addEventListener("mousedown",N.bind(null,this,"pointerdown"),!1),this.addEventListener("mousemove",N.bind(null,this,"pointermove"),!1),this.addEventListener("mouseup",N.bind(null,
this,"pointerup"),!1),this.addEventListener("mouseout",N.bind(null,this,"pointerout"),!1),void 0!==r.ontouchstart&&(this.addEventListener("touchstart",E.bind(null,this),!1),0!=a&&this.addEventListener("touchmove",F.bind(null,a,this),!1),this.addEventListener("touchend",H.bind(null,this),!1))));this.h=!0}this.hasAttribute("swipe-velocity")&&(this.o=parseFloat(this.getAttribute("swipe-velocity")));this.hasAttribute("swipe-distance")&&(this.f=parseFloat(this.getAttribute("swipe-distance")));this.addEventListener("pointerover",
this.l,!1);this.addEventListener("pointerdown",this.g,!1);this.addEventListener("pointermove",this.i,!1);this.addEventListener("pointerup",this.m,!1);this.addEventListener("pointerout",this.j,!1);this.addEventListener("pointercancel",this.c,!1)};
U.prototype.disconnectedCallback=function(){this.removeEventListener("pointerover",this.l,!1);this.removeEventListener("pointerdown",this.g,!1);this.removeEventListener("pointermove",this.i,!1);this.removeEventListener("pointerup",this.m,!1);this.removeEventListener("pointerout",this.j,!1);this.removeEventListener("pointercancel",this.c,!1)};
U.prototype.B=function(a){if(a.isPrimary){var b=String(a.pointerId);this.a[b]||(this.a[b]={downX:a.clientX,downY:a.clientY,downTime:u(a),lastX:a.clientX,lastY:a.clientY,tracking:!1});this.b=!1}};
U.prototype.C=function(a){a.preventDefault();var b=this.a[String(a.pointerId)];if(b){if(10<Math.abs(b.downX-a.clientX)||10<Math.abs(b.downY-a.clientY))this.b=!0;b.tracking||(this.dispatchEvent(Q("trackstart",b.downX,b.downY,0,0,0,0)),b.tracking=!0);this.dispatchEvent(R("track",b,a.clientX,a.clientY));b.lastX=a.clientX;b.lastY=a.clientY}};U.prototype.H=function(a){Y(this,a)&&(this.b||this.dispatchEvent(P(a.clientX,a.clientY)))};U.prototype.D=function(a){Y(this,a);t("hoverend",this)};
var Y=function(a,b){var c=a.a[String(b.pointerId)];if(c){if(c.tracking){a.dispatchEvent(R("trackend",c,b.clientX,b.clientY));var d=b.clientX-c.downX,e=b.clientY-c.downY;a:{var m=u(b)-c.downTime;var h=a.f;var g=d/m;m=e/m;if(Math.abs(Math.sqrt(g*g+m*m))<a.o)h=!1;else switch(T(d,e)){case "swipeup":case "swipedown":h=S(e,d)&&Math.abs(e)>=a.clientHeight*h;break a;case "swipeleft":case "swiperight":h=S(d,e)&&Math.abs(d)>=a.clientWidth*h;break a;default:h=!1}}h&&t(T(d,e),a)}Z(a,b)}return c};
U.prototype.A=function(a){Z(this,a);this.b=!0};var Z=function(a,b){b=String(b.pointerId);a.a[b]&&delete a.a[b]};customElements.define("gwd-gesture",U);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},h=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},k=h(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={j:!0},r={};try{r.__proto__=q;p=r.j;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n;var v=/^\d*\.?\d+\s\d*\.?\d+$/,w=function(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};var x=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},y=function(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};var z=function(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"],B=function(){var a=HTMLElement.call(this)||this;a.a=document.createElement("img");a.g=a.l.bind(a);a.i=z(a.m.bind(a));a.b=0;a.c=-1;a.f=-1;a.h=!1;a.a.addEventListener("load",a.g,!1);a.a.addEventListener("error",a.g,!1);return a},C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(u)u(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.h){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.a);this.appendChild(a);this.h=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.i,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.i,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.b&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.a;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.l=function(a){if(2!=this.b){a&&"error"==a.type?(this.b=3,this.c=this.f=-1,this.a.style.backgroundImage=""):(-1!=this.f&&-1!=this.c||!this.getAttribute("source")||(this.f=this.naturalWidth,this.c=this.naturalHeight),this.b=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.m=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.b=1;this.c=this.f=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.a.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.b||3==this.b};
var F=function(a){if(2==a.b){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.a.style.backgroundImage="",a=a.a,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.a.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.a.style.backgroundSize="none"!=c?c:"auto",b=a.a,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}},G=function(a){var b=a.getAttribute("alignment")||"center";a.a.style.backgroundPosition=b},H=function(a){var b=a.width,c=a.height,g=a.f,t=a.c,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.a.style.backgroundPositionX=
-m+"px";a.a.style.backgroundPositionY=-f+"px"};
k.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.a}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.c}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.f}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.a.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.a.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.a.height},
set:function(a){this.a.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.a.width},set:function(a){this.a.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.a.alt},set:function(a){this.a.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.a.src}}});k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script data-source="gwdgallerynavigation_min.js" data-version="6" data-exports-type="gwd-gallerynavigation">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},l=k(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={l:!0},t={};try{t.__proto__=q;p=t.l;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n,goog=goog||{};var v="currentIndex frameCount frameSnapInterval getFrame goToFrame goForwards goBackwards rotateOnce".split(" ");var w={s:"for",u:"highlight",v:"use-thumbnails"},x=[],y=0,z;for(z in w)x[y++]=w[z];var A=function(){var a=HTMLElement.call(this)||this;a.a=null;a.i=a.o.bind(a);a.h=a.m.bind(a);a.g=!1;a.b=null;a.c=[];a.f=!1;return a},B=HTMLElement;A.prototype=d(B.prototype);A.prototype.constructor=A;if(u)u(A,B);else for(var C in B)if("prototype"!=C)if(Object.defineProperties){var D=Object.getOwnPropertyDescriptor(B,C);D&&Object.defineProperty(A,C,D)}else A[C]=B[C];
A.prototype.connectedCallback=function(){if(!this.f){for(;this.firstChild;)this.removeChild(this.firstChild);this.b=this.ownerDocument.createElement("div");this.b.classList.add("button-container");this.appendChild(this.b);this.f=!0}this.b.addEventListener("click",this.j.bind(this),!0);E(this)};A.prototype.disconnectedCallback=function(){this.b.removeEventListener("click",this.j.bind(this));F(this)};A.prototype.attributeChangedCallback=function(a){if(this.f)switch(a){case "for":E(this);break;default:G(this)}};
var E=function(a){F(a);var b=a.getAttribute("for"),c=null,f=!1;if(b){c=document.getElementById(b);for(var g=!1,e=a.parentElement;!c&&e&&!g;e=e.parentElement)if((g="body"==e.tagName.toLowerCase())||e.hasAttribute("data-gwd-group"))c=e.querySelector('[data-gwd-grp-id="'+b+'"]');if(c)a:if(c){for(b=0;b<v.length;b++)if(!(v[b]in c)){f=!1;break a}f=!0}else f=!1}f&&(a.a=c,c.addEventListener("frameactivated",a.h),c.gwdIsLoaded()?G(a):c.addEventListener("ready",a.i))},F=function(a){a.a&&(a.a.removeEventListener("ready",
a.i),a.a.removeEventListener("frameactivated",a.h))};A.prototype.o=function(a){a.target==this.a&&G(this)};A.prototype.m=function(a){a.target==this.a&&H(this,a.detail.id)};A.prototype.j=function(a){for(a=a.target;a&&a!=this;a=a.parentElement)if(a.gwdTargetFrameNum){this.a.goToFrame(a.gwdTargetFrameNum);break}};
var G=function(a){var b=a.getAttribute("highlight");a.style.color=b||"";a.g=a.hasAttribute("use-thumbnails");for(a.c=[];a.b.firstChild;)a.b.removeChild(a.b.firstChild);if(a.a){b=a.a.frameSnapInterval||1;for(var c=a.g?b:1,f=0;f<a.a.frameCount;f+=b){var g=document.createElement("span");g.classList.add("button");for(var e=0;e<c;e++){var h=a.a.getFrame(f+e+1);if(!h)break;var r=void 0,m=document.createElement("span");a.g?(m.classList.add("frame-thumbnail"),(h="gwd-image"==h.tagName.toLowerCase()||"img"==
h.tagName.toLowerCase()?h:h.querySelector("gwd-image"))&&(r=h.getAttribute("source")||h.getAttribute("src")),m.style.backgroundImage=r?"url("+JSON.stringify(r)+")":"url(data:image/gif;base64,R0lGODlhAQABAPAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==)"):m.classList.add("frame-dot");g.appendChild(m)}g.gwdTargetFrameNum=f+1;a.c.push(g);a.b.appendChild(g)}H(a)}},H=function(a,b){b=void 0!=b?b-1:a.a.currentIndex-1;a.a.frameSnapInterval&&(b=Math.floor(b/a.a.frameSnapInterval));for(var c=0;c<a.c.length;c++)a.c[c].classList.remove("active");
(a=a.c[b])&&a.classList.add("active")};l.Object.defineProperties(A,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return x}}});customElements.define("gwd-gallerynavigation",A);}).call(this);
</script>
  <script data-source="gwdswipegallery_min.js" data-version="25" data-exports-type="gwd-swipegallery">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var h,aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},l=ba(this),m;
if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var ca={ra:!0},q={};try{q.__proto__=ca;n=q.ra;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var v=m,y=function(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(v)v(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]},goog=goog||{},da=this||self,z=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var A=function(a,b){return a.x*b.x+a.y*b.y},C=function(a,b){return B(b,A(a,b))},B=function(a,b){return F(a.x*b,a.y*b)},F=function(a,b){return{x:a,y:void 0!==b?b:a}};var G=function(a,b,c){a=parseInt(a.getAttribute(b),10);isNaN(a)&&(a=c);return a},H=function(a,b,c){a=parseFloat(a.getAttribute(b));isFinite(a)||(a=c);return a};var I=function(a,b){return window.setTimeout(a,b)};var J=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d},ea=function(a,b){b=void 0===b?null:b;var c=void 0===c?null:c;I(function(){var d=J("autoplayended",a,b);c&&c(d)},0)},fa=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)},ha=function(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=I(function(){c=null;b&&(a(),b=!1)},250))}};var K=["-ms-","-moz-","-webkit-",""],M=function(a,b,c){var d=void 0===d?!1:d;for(var e,k,g=0;g<K.length;g++)e=K[g]+b,k=(d?K[g]:"")+c,a.style.setProperty(e,k)};var N=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},ia=function(a){if(N(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&N(a))return a;return null},O=function(a,b,c,d){d=(void 0===d?"":d)||b;a.hasAttribute(b)?(a=a.getAttribute(b),c.setAttribute(d,a)):c.removeAttribute(d)},ja=function(a){return(a=a.hasAttribute("exit-urls")?a.getAttribute("exit-urls"):"")?a.split(",").map(function(b){return b.trim()}):[]};var ka=function(a){a=a.trim();return window.Enabler?window.Enabler.getUrl(a):a};var P=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,P);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};z(P,Error);P.prototype.name="CustomError";var R=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");P.call(this,c+a[d])};z(R,P);R.prototype.name="AssertionError";var la=function(a,b,c){if(!a){var d="Assertion failed";if(b){d+=": "+b;var e=Array.prototype.slice.call(arguments,2)}throw new R(""+d,e||[]);}return a},ma=function(a,b){throw new R("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var S=function(a,b){this.T=b===na?a:""};S.prototype.ua=!0;S.prototype.ta=function(){return this.T.toString()};S.prototype.toString=function(){return"SafeUrl{"+this.T+"}"};var oa=function(a){if(a instanceof S&&a.constructor===S)return a.T;var b=typeof a;ma("expected object of type SafeUrl, got '"+a+"' of type "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null"));return"type_error:SafeUrl"},pa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,na={};var qa=function(a){var b=document.createElement("gwd-image");b.setAttribute("source",a);return b},ra=function(a){var b=[];if(a){a=a.split(",");for(var c=0;c<a.length;c++)/^[\s\xa0]*$/.test(a[c])||b.push(qa(ka(a[c])))}return b},sa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c];"gwd-image"==d.tagName.toLowerCase()&&(null!=b?d.setAttribute("scaling",b):d.removeAttribute("scaling"))}},ta=function(a,b){return"left"==a||"backwards"==a?-b:b},ua=function(a,b){return(a%b+b)%b};var va=function(a){var b=a.currentIndex-1;return b-b%a.frameSnapInterval},T=function(a){this.l=a;this.A=null;this.Ia=!0;this.P=!1};
T.prototype.play=function(a,b,c){var d=this;b=void 0===b?"forwards":b;if(this.l.frameCount&&null==this.A){if(c){var e=Math.floor(a/c);a=c}else e=this.l.frameCount,a/=e;var k=[],g=va(this.l);c=g;for(var f=0;f<e;f++){if(0<f||!this.Ia)c=ua(c+ta(b,1),this.l.frameCount);k.push(c)}b=function(){if(k.length){var t=k.shift();d.P=!0;d.l.goToFrame(t+1);d.P=!1;J("frameautoplayed",d.l,{id:t+1})}else d.stop(!0),d.l.goToFrame(g+1)};this.A=window.setInterval(b,a);setTimeout(b)}};
T.prototype.stop=function(a){a=void 0===a?!1:a;!this.P&&this.A&&(window.clearInterval(this.A),ea(this.l,{completed:a}),this.A=null)};var wa=["pause-front-media","resume-next-media"],U=function(){var a=HTMLElement.call(this)||this;a.frames=[];a.a=null;a.c=0;a.j=1;a.C=new T(a);a.ia=!1;a.ka=!1;return a};y(U,HTMLElement);h=U.prototype;h.attributeChangedCallback=function(a,b,c){switch(a){case "pause-front-media":this.ia="true"==c;break;case "resume-next-media":this.ka="true"==c}};h.gwdIsLoaded=function(){return!0};h.gwdLoad=function(){};
h.goToFrame=function(a,b){this.stopRotation();0!=this.c&&(a>this.c?a=this.c:1>a&&(a=1),this.aa(a,b))};h.aa=function(a){this.a=a-1};var xa=function(a,b,c,d){if(null!=a.a){var e=a.j;e=ua(a.a+ta(b,void 0===e?1:e),a.j*Math.ceil(a.c/a.j));!d&&("forwards"==b&&e<a.a||"backwards"==b&&e>a.a)||a.goToFrame(e+1,c)}};h=U.prototype;h.goBackwards=function(a,b){xa(this,"backwards",void 0===a?"slide":a,void 0===b?!0:b)};h.goForwards=function(a,b){xa(this,"forwards",void 0===a?"slide":a,void 0===b?!0:b)};
h.rotateOnce=function(a,b){this.C.play(void 0===a?0:a,b)};h.stopRotation=function(){this.C.stop()};h.getFrame=function(a){if(0!=this.c)return this.frames[a-1]};h.sa=function(a){var b=a.length;a=a.splice(0,b);for(var c=0;c<b;c++){var d=a[c];"frameshown"==d?J(d,this,{id:this.currentIndex}):J(d,this)}};
l.Object.defineProperties(U.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<this.c?this.a+1:void 0}},frameSnapInterval:{configurable:!0,enumerable:!0,get:function(){return this.j}},frameCount:{configurable:!0,enumerable:!0,get:function(){return this.c}}});l.Object.defineProperties(U,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return wa}}});var ya="images scaling has-navigation navigation-highlight navigation-thumbnails transition-duration exit-urls autoplay-duration autoplay-step-interval frame-width frame-height frame-snap-interval num-frames-to-display disable-gesture offset start-frame swipe-threshold-ratio swipe-committed-threshold-ratio pause-front-media resume-next-media".split(" "),V=function(){var a=U.call(this)||this;a.R=!1;a.b=null;a.S=null;a.M=!1;a.s=F(0);a.u=null;a.i=!1;a.g=null;a.ea=a.Aa.bind(a);a.ga=a.Ca.bind(a);a.ca=
a.ya.bind(a);a.da=a.za.bind(a);a.fa=a.Ba.bind(a);a.Y=a.va.bind(a);a.qa=a.Ga.bind(a);a.pa=a.Fa.bind(a);a.oa=a.Ea.bind(a);a.$=a.wa.bind(a);a.ha=a.xa.bind(a);a.ja=ha(a.Da.bind(a));a.L=J.bind(null,"firstinteraction",a);a.U=!1;a.G=[];a.B=a.sa.bind(a,a.G);a.V=0;a.W=0;a.J=0;a.na=0;a.ma=0;a.O=1;a.K=[];a.N=0;a.la=1;a.Ha=.7;a.H=0;a.I=!1;a.v=F(0);a.o=F(0);a.h=null;a.ba=-1;a.m=-1;a.Z=[];a.D=F(-1,-1);a.F=!1;return a};y(V,U);
V.prototype.connectedCallback=function(){if(!this.F){var a="y"==this.getAttribute("swipe-axis");this.f=F(a?0:1,a?1:0);if(this.M=this.hasAttribute("images"))for(;this.firstChild;)this.removeChild(this.firstChild);a=document.createElement("gwd-gesture");a.className="gesture";this.u=a;this.F=!0}a=this.u;a.addEventListener("pointerover",this.ga,!1);a.addEventListener("pointerout",this.ea,!1);a.addEventListener("pointermove",this.ca,!1);a.addEventListener("track",this.qa,!1);a.addEventListener("trackend",
this.pa,!1);a.addEventListener("tap",this.oa,!1);this.addEventListener("frametap",this.$,!1);this.addEventListener("swipefinished",this.X,!1);this.addEventListener("transitionend",this.B,!1);this.addEventListener("webkitTransitionEnd",this.B,!1);this.gwdIsLoaded()||((a=ia(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());window.addEventListener("resize",this.ja,!1)};
V.prototype.disconnectedCallback=function(){window.removeEventListener("resize",this.ja,!1);var a=this.u;a.removeEventListener("pointerover",this.ga,!1);a.removeEventListener("pointerout",this.ea,!1);a.removeEventListener("pointermove",this.ca,!1);a.removeEventListener("track",this.qa,!1);a.removeEventListener("trackend",this.pa,!1);a.removeEventListener("tap",this.oa,!1);this.removeEventListener("frametap",this.$,!1);this.removeEventListener("swipefinished",this.X,!1);this.removeEventListener("transitionend",
this.B);this.removeEventListener("webkitTransitionEnd",this.B)};
V.prototype.attributeChangedCallback=function(a,b,c,d){if(this.F)switch(a){case "images":this.frames=ra(this.getAttribute("images"));za(this);W(this);break;case "scaling":sa(this.frames,this.getAttribute("scaling"));break;case "has-navigation":case "navigation-highlight":case "navigation-thumbnails":Aa(this);W(this);break;case "transition-duration":case "exit-urls":case "autoplay-duration":case "autoplay-step-interval":X(this);break;case "frame-width":case "frame-height":case "frame-snap-interval":case "num-frames-to-display":X(this);
W(this);break;case "disable-gesture":case "offset":case "start-frame":case "swipe-threshold-ratio":case "swipe-committed-threshold-ratio":W(this);break;default:U.prototype.attributeChangedCallback.call(this,a,b,c,d)}else U.prototype.attributeChangedCallback.call(this,a,b,c,d)};
var X=function(a){var b=G(a,"num-frames-to-display",1),c=G(a,"frame-snap-interval",1),d=G(a,"transition-duration",600),e=G(a,"frame-width",-1),k=G(a,"frame-height",-1),g=H(a,"autoplay-duration",3E3),f=H(a,"autoplay-step-interval",0);a.D.x=e;a.D.y=k;-1!=A(a.D,a.f)?b=-1:0<b&&c>b&&(c=b);a.Z=ja(a);a.m=b;a.j=c;a.J=d;a.V=g;a.W=f},W=function(a){var b=F(a.clientWidth,a.clientHeight);a.h&&(b.y-=36,a.S.style.height=b.y+"px");var c=H(a,"swipe-threshold-ratio",.1),d=H(a,"swipe-committed-threshold-ratio",.5),
e=a.f,k=a.m,g=a.D,f=a.frames,t=parseInt(a.getAttribute("offset"),10);isNaN(t)&&(t=0);t=B(e,t);g=F(-1==g.x?b.x:g.x,-1==g.y?b.y:g.y);if(a.hasAttribute("offset")){a:{var r=g.x,p=g.y,D=!0;if(a.hasAttribute("clamp-frame-size-to-image")){var w=a.getAttribute("clamp-frame-size-to-image");"true"==w?D=!0:"false"==w&&(D=!1)}if(D)if(w=a.hasAttribute("scaling")?a.getAttribute("scaling"):"contain",(D="contain"==w)||"none"==w)if(0==r||0==p)f={width:r,height:p};else{for(var L=w=-1,Ea=f.length,Q=0;Q<Ea;Q++){var u=
f[Q];if("img"!=u.tagName.toLowerCase()&&"gwd-image"!=u.tagName.toLowerCase()){f={width:r,height:p};break a}var x=u.assetWidth?u.assetWidth:u.naturalWidth,E=u.assetHeight?u.assetHeight:u.naturalHeight;0<x&&0<E&&(D?x/E<r/p?(u=x/E*p,x=p):(u=r,x=E/x*r):(u=x,x=E),w=Math.max(w,u),L=Math.max(L,x))}f={width:-1!=w?Math.min(r,w):r,height:-1!=L?Math.min(p,L):p}}else f={width:r,height:p};else f={width:r,height:p}}1==e.x?g.x=f.width:g.y=f.height}1<k&&(f=B(e,k-1),f=F(f.x*t.x,f.y*t.y),f=C(F((b.x-f.x)/k,(b.y-f.y)/
k),e),f.x&&(g.x=f.x),f.y&&(g.y=f.y));f=2<k?1+Math.ceil(k/2-1):1;r=parseInt(a.getAttribute("start-frame"),10);isNaN(r)&&(r=f);f=C(F(g.x+t.x,g.y+t.y),e);p=1+2*Math.floor((A(e,b)-A(e,g))/(2*A(e,f)));if(1>p||!isFinite(p))p=1;b=F((b.x-g.x)/2,(b.y-g.y)/2);0<k&&0==k%2&&(e=C(F(g.x+t.x,g.y+t.y),e),b.x-=.5*e.x,b.y-=.5*e.y,p+=1);e=a.hasAttribute("disable-gesture");a.o=g;a.v=b;a.O=p;a.H=A(f,a.f);a.la=r;a.i=e;a.na=A(a.o,a.f)*c;a.ma=A(a.o,a.f)*d;c=C(a.v,F(a.f.y,a.f.x));for(e=0;e<a.c;e++)d=a.frames[e].style,d.left=
c.x+"px",d.top=c.y+"px",d.width=a.o.x+"px",d.height=a.o.y+"px",c.x+=f.x,c.y+=f.y;a.s=F(0);a.b&&(Y(a,0,0,0),c=C(a.v,a.f),a.b.style.left=c.x+"px",a.b.style.top=c.y+"px");a.a=null;a.goToFrame(a.la,"none")};h=V.prototype;h.gwdIsLoaded=function(){return this.R};h.gwdLoad=function(){if(!this.R&&!this.b){if(this.M)var a=ra(this.getAttribute("images"));else{a=this.childNodes;for(var b=[],c=0,d=a.length;c<d;c++){var e=a[c];e.nodeType==Node.ELEMENT_NODE&&b.push(e)}a=b}this.frames=a;za(this)}};
h.goBackwards=function(a,b){return U.prototype.goBackwards.call(this,a,void 0===b?!1:b)};h.goForwards=function(a,b){return U.prototype.goForwards.call(this,a,void 0===b?!1:b)};
h.aa=function(a,b){var c=this.j;var d=this.c;var e=this.m;--a;a=a-a%c+Math.floor((c-1)/2);0>a?a=0:a>=d&&(a=d-1);1<e&&(c=a-Math.floor((e-1)/2),e=c+e-1,0>c&&e<d-1&&(a+=Math.min(-c,d-e-1)),e>=d&&0<c&&(a-=Math.min(e-d+1,c)));d=a;if(null!=this.a&&this.a!=d){if(this.ia)for(e=Array.prototype.slice.call(this.frames[this.a].querySelectorAll("video, gwd-youtube, audio,gwd-video,gwd-audio")),a=0;a<e.length;a++)c=e[a],c.pause&&c.pause();if(this.ka)for(e=Array.prototype.slice.call(this.frames[d].querySelectorAll("video, gwd-youtube, audio,gwd-video,gwd-audio")),
a=0;a<e.length;a++)c=e[a],c.play&&c.play()}e=this.a;this.a=d;d=B(this.f,-this.H*this.a);Y(this,"none"!=b?this.J:0,d.x,d.y);this.s=d;if(this.N)for(b=Math.floor((this.O-1)/2),d=0;d<this.O;d++)if(a=this.a-b+d,!(0>a||a>=this.c||this.K[a]||(this.K[a]=!0,--this.N))){this.G.push("allframesviewed");break}e!=this.a&&(Ba(this,this.a+1),this.G.push("frameshown"),this.G.push("swipefinished"));this.U||this.B()};
var Y=function(a,b,c,d){a.U=0<b;M(a.b,"transition","transform "+b+"ms");M(a.b,"transform","translate3d("+c+"px,"+d+"px,0)")},za=function(a){if(a.F){for(;a.firstChild;)a.removeChild(a.firstChild);a.h=null;a.b&&(a.b.removeEventListener("pageload",a.ha,!1),a.b.removeEventListener("mouseover",a.fa,!0),a.b.removeEventListener("mouseout",a.da,!0),a.b.removeEventListener("click",a.Y,!0));for(var b=a.frames,c=document.createElement("gwd-page"),d=0;d<b.length;d++){var e=b[d];M(e,"user-select","none");e.classList.add("frame");
c.appendChild(e)}fa(c,c.gwdLoad.bind(c));a.b=c;a.b.className="container";a.b.addEventListener("pageload",a.ha,!1);a.b.addEventListener("mouseover",a.fa,!0);a.b.addEventListener("mouseout",a.da,!0);a.b.addEventListener("click",a.Y,!0);sa(a.frames,a.getAttribute("scaling"));a.c=a.frames.length;b=a.ownerDocument.createElement("div");a.S=b;b.className="matte";b.appendChild(a.b);a.appendChild(a.S);a.appendChild(a.u)}};V.prototype.X=function(){M(this.b,"transition","transform 0ms")};
V.prototype.xa=function(a){a.target===this.b&&(this.R=!0,this.N=this.c,this.K=[],X(this),Aa(this),W(this),J("allframesloaded",this),this.hasAttribute("autoplay")&&this.C.play(this.V,"forwards",this.W),J("ready",this))};V.prototype.Da=function(){X(this);W(this)};V.prototype.rotateOnce=function(a,b){this.C.play(a||this.J,b)};
var Da=function(a,b){var c=a.c;if(c){var d=a.a;b=Ca(a,b);a.goToFrame(b+1);d!=b&&(0==b?J("reachleftend",a):b==c-1&&J("reachrightend",a))}},Aa=function(a){var b=a.hasAttribute("has-navigation"),c=!!a.h;b&&!c?(b=a.id||a.getAttribute("data-gwd-grp-id"),a.h=a.ownerDocument.createElement("gwd-gallerynavigation"),a.h.setAttribute("for",b),a.classList.add("has-navigation"),a.appendChild(a.h)):!b&&c&&(a.classList.remove("has-navigation"),a.removeChild(a.h),a.h=null);a.h&&(O(a,"navigation-highlight",a.h,"highlight"),
O(a,"navigation-thumbnails",a.h,"use-thumbnails"))},Ca=function(a,b){var c=a.a;Math.abs(b)>a.na&&(c=0>b?c+a.j:c-a.j);0>c?c=0:c>=a.c&&(c=a.c-1);return c},Ba=function(a,b){a.ba!=b&&(a.ba=b,J("frameactivated",a,{id:b||a.currentIndex}))};
V.prototype.Ga=function(a){if(!this.i&&(this.L&&(this.L(),this.L=null),!this.I))if(this.stopRotation(),a=A(F(a.dx,a.dy),this.f),Ba(this,Ca(this,a)+1),Math.abs(a)>this.ma)Da(this,a),this.I=!0;else{var b=a;if(0<a&&0===this.a||0>a&&this.a===this.c-1)b-=a*this.Ha;Y(this,0,this.s.x+this.f.x*b,this.s.y+this.f.y*b)}};V.prototype.Fa=function(a){this.i||(this.I?this.I=!1:Da(this,A(F(a.dx,a.dy),this.f)))};
var Z=function(a,b){var c=a.getBoundingClientRect();b=F(b.clientX-c.left,b.clientY-c.top);c=a.f;var d=F(c.y,c.x);c=A(d,b);var e=A(d,a.v);d=A(d,a.o);if(c<e||c>e+d)return null;c=a.f;b=A(c,b)-A(c,a.s)-A(c,a.v);c=Math.floor(b/a.H);return 0>c||c>=a.c||b%a.H>A(a.f,a.o)?null:c};h=V.prototype;
h.Ea=function(a){if(!this.i){this.stopRotation();var b=this.u;var c=this.b;var d=a.clientX,e=a.clientY,k=b.style["pointer-events"];b.style["pointer-events"]="none";d=c.ownerDocument.elementFromPoint(d,e);b.style["pointer-events"]=k;if(b=d)if(c.contains&&1==d.nodeType)b=c==d||c.contains(d);else if("undefined"!=typeof c.compareDocumentPosition)b=c==d||!!(c.compareDocumentPosition(d)&16);else{for(b=d;b&&c!=b;)b=b.parentNode;b=b==c}c=b?d:null;(b=!c)||(b=a.clientX,k=a.clientY,d=!1,"gwd-taparea"===c.tagName.toLowerCase()&&
(d=c.ownerDocument.createEvent("Event"),d.initEvent("action",!0,!0),d.clientX=b,d.clientY=k,d=!c.dispatchEvent(d)),b=!d);b&&(a=Z(this,a),null!=a&&J("frametap",this,{element:this.frames[a],id:a+1}))}};
h.wa=function(a){(a=a.detail&&a.detail.id)&&(a=this.Z[a-1])&&!J("frameexit",this,{url:a}).detail.handled&&(a instanceof S||a instanceof S||(a="object"==typeof a&&a.ua?a.ta():String(a),la(pa.test(a),"%s does not match the safe URL pattern",a)||(a="about:invalid#zClosurez"),a=new S(a,na)),da.open(oa(a),"",void 0,void 0))};h.Aa=function(){this.i||null==this.g||(J("framemouseout",this,{element:this.frames[this.g],id:1+this.g}),this.g=null)};
h.Ca=function(a){this.i||(a=Z(this,a),a!=this.g&&(null!=this.g&&J("framemouseout",this,{element:this.frames[this.g],id:1+this.g}),null!=a&&J("framemouseover",this,{element:this.frames[a],id:1+a}),this.g=a))};h.ya=function(a){this.i||(a=Z(this,a),a!=this.g&&(null!=this.g&&J("framemouseout",this,{element:this.frames[this.g],id:1+this.g}),null!=a&&J("framemouseover",this,{element:this.frames[a],id:1+a}),this.g=a))};
h.Ba=function(a){this.i&&a.target.classList.contains("frame")&&J("framemouseover",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};h.za=function(a){this.i&&a.target.classList.contains("frame")&&J("framemouseout",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};h.va=function(a){this.i&&a.target.classList.contains("frame")&&J("frametap",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};
l.Object.defineProperties(V.prototype,{firstVisibleFrameIndex:{configurable:!0,enumerable:!0,get:function(){var a=0<this.m&&0<this.c&&null!=this.a?Math.max(1,this.a-Math.floor((this.m-1)/2)+1):void 0;return a}},lastVisibleFrameIndex:{configurable:!0,enumerable:!0,get:function(){var a=0<this.m&&0<this.c&&null!=this.a?Math.min(this.c,this.a-Math.floor((this.m-1)/2)+this.m):void 0;return a}}});l.Object.defineProperties(V,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return ya}}});
customElements.define("gwd-swipegallery",V);}).call(this);
</script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="900px" data-gwd-height="350px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-swipegallery id="galeria" scaling="contain" pause-front-media="" resume-next-media="" class="gwd-swipegallery-1guf" data-gwd-name="coches" images="1.jpg,2.jpg,3.jpg,4.jpg,7.jpg,8.jpg" transition-duration="2000" swipe-axis="x"></gwd-swipegallery>
          <gwd-gallerynavigation id="gwd-gallerynavigation_1" class="gwd-gallerynavigation-4xq8" for="galeria" use-thumbnails=""></gwd-gallerynavigation>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
